[33mcommit 93e117c9969898a5612381bf121abe4fb6188f6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AIMaster0201 <wlaimaster@gmail.com>
Date:   Sat Apr 20 16:35:35 2024 +0800

    use windows Identify of SSMS,Not 'sa'

[33mcommit 7f51d7353b0e39714dcea118dbf37e29050946eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AIMaster0201 <wlaimaster@gmail.com>
Date:   Tue Apr 16 00:24:26 2024 +0800

    Finished dependency injection

[33mcommit 4af24f6f307c1bfdd4ad21d136708d7cd02cf1b4[m
Author: AIMaster0201 <wlaimaster@gmail.com>
Date:   Mon Apr 15 00:54:35 2024 +0800

    Finish Club and Race pages create

[33mcommit a6f5e00e6d7087340ade3494c5994a9baeef468f[m
Author: AIMaster0201 <wlaimaster@gmail.com>
Date:   Sun Apr 14 12:25:31 2024 +0800

    init
